<RCC>
    <qresource prefix="/">
        <!-- componentes internos -->
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>

        <!-- components reusáveis -->
        <file>Brand.qml</file>
        <file>ListItem.qml</file>
        <file>RequestHttp.qml</file>

        <!-- páginas do app -->
        <file>LoginPage.qml</file>
        <file>LogoutPage.qml</file>
        <file>LostPassword.qml</file>
        <file>ProfileEditPage.qml</file>
        <file>ProfileViewPage.qml</file>
        <file>ViewMessagesPage.qml</file>
        <file>DestinationGroupSelectPage.qml</file>
        <file>CourseSectionSelectPage.qml</file>

        <!-- ícones e imagens -->
        <file>assets/add_a_photo.svg</file>
        <file>assets/app_drawer.png</file>
        <file>assets/app_icon.png</file>
        <file>assets/dehaze.svg</file>
        <file>assets/exit_to_app.svg</file>
        <file>assets/message.svg</file>
        <file>assets/person.svg</file>
        <file>assets/perm_identity.svg</file>
        <file>assets/send.svg</file>
        <file>assets/chevron_left.svg</file>
    </qresource>
</RCC>
